<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Roboto;
      src: url(./assets/fonts/Roboto-Regular.ttf);
    
    }
    @font-face {
      font-family: Roboto;
  
      src: url(./assets/fonts/Roboto-Bold.ttf);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(235, 18%, 26%);
      height:100vh;
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: Roboto;
      color:  hsl(234, 29%, 20%);
    }
    .container{
      background-color: white;
      width:900px;
      padding: 20px;
      border-radius: 30px;
    }
    .row{
      display:flex;
    }
    
    h1{
      font-size: 52px;
      margin-bottom: 20px;
      font-weight: 700;
    }
    .col1{
      padding:40px;
      display: flex;
    justify-content: center;
    flex-direction: column;
    }
    p{
      margin-bottom: 30px;
    }
    .item{
      display:flex;

    }
    .item img{
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .form-group{
      margin-top: 30px;
    }
    label{
      font-size: 14px;
      font-weight: 700;
      display: block;
    }
    input{
      margin-top: 10px;
      padding:20px;
      width:100%;
      border-radius: 10px;
      border: 1px solid hsl(231, 7%, 60%);
      outline: none;
      font-size: 16px;
      margin-bottom: 20px;
    }
    button{
      padding:20px;
      outline:none;
      border:none;
      width:100%;
      background-color: hsl(234, 29%, 20%);
      color: white;
      font-weight: 700;
      font-size: 16px;
      border-radius: 10px;
    }
    .form-group .row{
      justify-content: space-between;
    }

    .success-container{
      width:500px;
      background-color: white;
      padding:50px;
      border-radius: 25px;
    }
    .success-container h1{
      margin-top: 30px;
   
    }
    .success-container button:hover{
      background-image: linear-gradient(to right, #FF5968 , #FF634C);
      -webkit-box-shadow: 0px 10px 26px -4px rgba(255,99,76,0.56);
-moz-box-shadow: 0px 10px 26px -4px rgba(255,99,76,0.56);
box-shadow: 0px 10px 26px -4px rgba(255,99,76,0.56);
cursor: pointer;
    }
    #mobile-image{
        display:none;
      }
    @media only screen and (max-width:600px){
      body{
        width:100%;
        height: unset;
        background-color: white;
      }
      .container{
        padding:0;
        border-radius: 0;
      }
     
      .row{
        flex-direction: column;
      }
      #desktop-image{
        display:none;
      }
      #mobile-image{
        display:block;
      }
      .item{
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <div class="container">
    <div class="row">
      <img src="./assets/images/illustration-sign-up-mobile.svg" id="mobile-image" alt="">
       
      <div class="col1">
         <h1> Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:
        </p>
        <div class="item">
          <img src="./assets/images/icon-list.svg" alt="">
          Product discovery and building what matters
        </div>
        <div class="item">
          <img src="./assets/images/icon-list.svg" alt="">
          Measuring to ensure updates are a success
        </div>
        <div class="item">
          <img src="./assets/images/icon-list.svg" alt="">
          And much more!
        </div>
        <div class="form-group">
          <div class="row">  
            <label for="email">Email address</label>
            <span class="hidden" style="display:none;color: hsl(4, 100%, 67%);font-size: 14px;">Valid email required</span>
          </div>
        
          <input type="text" name="email" id="email" placeholder="email@company.com">
        </div>
        <button>Subscribe to monthly newsletter</button>
        
      </div>
      <div class="col2">
        <img src="./assets/images/illustration-sign-up-desktop.svg"  id="desktop-image" alt="">
      </div>
    </div>
  </div>

  <div class="success-container"  style="display: none;">
    <img src="./assets/images/icon-success.svg" alt="">
    <h1>Thanks for subscribing!
    </h1>
    <p style="color: hsl(231, 7%, 60%); line-height: 25px;"> A confirmation email has been sent to <b style="color: hsl(234, 29%, 20%);font-weight: 700;">ash@loremcompany.com</b>. 
    Please open it and click the button inside to confirm your subscription.
  </p>
  
  <button id="dismiss">Dismiss message </button>
    
  
  </div>


  <!-- Sign-up form end -->

  <!-- Success message start -->


  <!-- Success message end -->
  
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    $(".container button").click(function(){
    
      var email = $("#email").val();
      if(!isEmail(email)){
        $("#email").css({"border":"1px solid hsl(4, 100%, 67%)"
        ,"background":"rgb(255 235 234)",
        "color":"hsl(4,100%,67%)"
      });
      $(".hidden").css({"display":"block"});
        
      }else{
        $("#email").val("");
        $(".container").css({"display":"none"});
        $(".success-container").css({"display":"block"});
      }
    });

    $("#email").click(function(){
      $("#email").css({"border":"1px solid hsl(231, 7%, 60%)"
        ,"background":"white",
        "color":"hsl(234, 29%, 20%)"
      });
      $(".hidden").css({"display":"none"});
    })
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}

$("#dismiss").click(function(){
  $(".container").css({"display":"block"});
  $(".success-container").css({"display":"none"});
})

  </script>

</body>
</html>